<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- sets the initial zoom level when the page is first loaded by the browser -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="author" content="Iman">
        <title>Practicing JavaScript</title>
        <script src="script.js"></script>
        <style>
            body {
                height: 100vh;    /* 100% of the viewport's height */
                overflow: hidden; /* The overflow property specifies whether to clip the content or
                                     to add scrollbars when the content of an element is too big to fit in the specified area */
                background: linear-gradient(to bottom left, rgb(49, 175, 59), rgb(0, 0, 0));
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 80px;
                text-align: center;
                color : white;
            }
            .container {  
                text-align: center;  
                position: absolute;
                top: 30%;
                left: 50%;
            } 
        </style>
    </head>
    <body>
        <h1 id="demo">SALAM KHOOBI? :D</h1>
        <div class="container">
            <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
        </div>   
    </body>
</html>